<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_num1" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_num2" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultado"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/btnOperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/operar"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

</LinearLayout>
